[buildout]
develop = .
parts =
  interpreter
  test
versions = versions
extensions =
  mr.developer
auto-checkout =

[versions]
grokcore.security =

[interpreter]
recipe = zc.recipe.egg
eggs =
  grokcore.security[role]
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.security
  grokcore.security[test]
defaults = ['-vc']
