[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a1.cfg
versions = versions

[versions]
grokcore.security =
grokcore.component = 2.0
martian = 0.12

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.security
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.security
       grokcore.security[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
